<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtUsernameLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:inputType="textCapWords"
        android:ems="10"
        android:hint="@string/prompt_email">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPassLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPassword"
        android:password="true"
        android:hint="password" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="login"
        android:background="#1f9bd5"
        android:textColor="#ffffff"
        android:onClick="btnToLogin"
        android:nestedScrollingEnabled="false"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btn_cancel"
        android:layout_gravity="center_horizontal"
        android:background="#fa0404"
        android:textColor="#ffffff"
        android:onClick="btnToCancel" />

</LinearLayout>