<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTxtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="152dp"
            android:ems="15"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:elevation="0dp"
            android:text="Reset Password"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonReset"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:background="@android:color/holo_red_dark"
            android:text="Cancelar"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>